<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>• Allbirds •</title>
    <link rel="shortcut icon" type="image/png" href="images/icons.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">

            <div class="header__inner">
                <a href="#" class="header__logo"><img src="images/logo.svg" alt="logo"></a>
                <div class="header__content">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">Home</a>

                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Product</a>

                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Pricing</a>

                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">About</a>

                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Contact</a>

                            </li>
                        </ul>
                    </nav>
                    <div class="header__form">
                        <input type="text" class="header__input" placeholder="Your Email">
                        <button class="header__btn">Subsribe</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="home">
            <img src="images/header__img.jpg" alt="" class="home__img">
            <div class="container">
                <div class="home__inner">
                    <h1 class="home__title">We focus on ergonomics </h1>
                    <p class="home__subtitle">
                        Most calendars are designed for teams. Slate is designed for freelancers
                    </p>
                    <div class="home__link">
                        <a href="#">Try For Free</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="wrapper">

        <section class="features">
            <div class="container">
                <p class="text">At your fingertips</p>
                <h2 class="title">Features</h2>
                <p class="subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
                <ul class="features__inner">
                    <li class="features__item">
                        <div class="features__item-inner">
                            <img src="images/features/1.svg" alt="" class="features__item-img">
                            <h3 class=" features__item-title">The best products start with Sketch</h3>
                        </div>
                        <div class="features__item-text">Slate helps you see how many more days you need to work to reach your financial goal. </div>
                    </li>
                    <li class="features__item">
                        <div class="features__item-inner">
                            <img src="images/features/2.svg" alt="" class="features__item-img">
                            <h3 class=" features__item-title">Fastest way to organize
                            </h3>
                        </div>
                        <div class="features__item-text">Slate helps you see how many more days you need to work to reach your financial goal.</div>
                    </li>
                    <li class="features__item">
                        <div class="features__item-inner">
                            <img src="images/features/3.svg" alt="" class="features__item-img">
                            <h3 class=" features__item-title">Work better together
                            </h3>
                        </div>
                        <div class="features__item-text">Slate helps you see how many more days you need to work to reach your financial goal. </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="lightning">
            <h2 class="title">
                lightning fast prototyping
            </h2>
            <p class="subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <div class="btn"><a href="#" class="lightning__link">Try For Free</a></div>
            <img src="images/features/Macbook.svg" alt="" class="lightning__img">

            <div class="lightning__inner">
                <div class="text">At your fingertips</div>
                <div class="title">Lightning fast prototyping </div>
                <h3 class="lightning__inner-title">Subscribe to our Newsletter</h3>
                <p class="lightning__inner-subtitle">Available exclusivery on Figmaland</p>
                <div class="lightning__form">
                    <input type="text" class="lightning__input" placeholder="Your Email">
                    <button class="lightning__button">More Testimonials</button>
                </div>
            </div>

        </section>

        <section class="partners">
            <div class="container">
                <div class="title">Partners</div>
                <p class="subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
                <ul class="partners__inner">
                    <li class="partners__item">
                        <h4 class="partners__item-title">Client Name</h4>
                        <img src="images/partners/1.svg" alt="" class="partners__item-img">
                        <p class="partners__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    </li>
                    <li class="partners__item">
                        <h4 class="partners__item-title">Client Name</h4>
                        <img src="images/partners/2.svg" alt="" class="partners__item-img">
                        <p class="partners__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    </li>
                    <li class="partners__item">
                        <h4 class="partners__item-title">Client Name</h4>
                        <img src="images/partners/3.svg" alt="" class="partners__item-img">
                        <p class="partners__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    </li>
                    <li class="partners__item">
                        <h4 class="partners__item-title">Client Name</h4>
                        <img src="images/partners/4.svg" alt="" class="partners__item-img">
                        <p class="partners__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    </li>
                    <li class="partners__item">
                        <h4 class="partners__item-title">Client Name</h4>
                        <img src="images/partners/5.svg" alt="" class="partners__item-img">
                        <p class="partners__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    </li>
                    <li class="partners__item">
                        <h4 class="partners__item-title">Client Name</h4>
                        <img src="images/partners/5.svg" alt="" class="partners__item-img">
                        <p class="partners__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    </li>
                </ul>
                <div class="btn"><a href="#" class="lightning__link">Try For Free</a></div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="title">Testimonials</div>
                <img src="images/Testimonials/Brands.png" alt="" class="testimonials__brand">
                <p class="testimonials__text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                <img src="images/Testimonials/client.png" alt="" class="testimonials__clients">
                <div class="btn"><a href="#" class="lightning__link">Try For Free</a></div>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <h2 class="title">Pricing</h2>
                <p class="subtitle">Most calendars are designed for teams. Slate is designed for freelancers
                </p>
                <ul class="pricing__inner">

                    <li class="pricing__item">
                        <h3 class="pricing__item-title">Free</h3>
                        <p class="pricing__item-subtitle">Organize across all apps by hand</p>
                        <p class="pricing__item-price">0<span>Per Month</span></p>
                        <div class="btn"><a href="#">Order Now</a></div>
                    </li>

                    <li class="pricing__item">
                        <h3 class="pricing__item-title">STANDARD</h3>
                        <p class="pricing__item-subtitle">Organize across all apps by hand</p>
                        <p class="pricing__item-price">10<span>Per Month</span></p>
                        <div class="btn"><a href="#">Order Now</a></div>
                    </li>

                    <li class="pricing__item">
                        <h3 class="pricing__item-title">BUSINESS</h3>
                        <p class="pricing__item-subtitle">Organize across all apps by hand</p>
                        <p class="pricing__item-price">99<span>Per Month</span></p>
                        <div class="btn"><a href="#">Order Now</a></div>
                    </li>

                </ul>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h2 class="title">Contact Us</h2>
                <p class="subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
                <div class="contact__inner">
                    <div class="contact__left">
                        <h4 class="contact__left-title">
                            Contact Us
                        </h4>
                        <form class="contact__form">
                            <input type="text" class="contact__input" placeholder="Your Name">
                            <input type="text" class="contact__input" placeholder="Your Email">
                            <textarea class="contact__textarea" name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                            <button class="contact__button">Send</button>
                        </form>
                    </div>
                    <div class="contact__right">
                        <ul class="contact__info">
                            <li class="contact__info-item">
                                <img src="images/contact/1.svg" alt="" class="contact__info-item--img">
                                <p class="contact__info-item--text">
                                    <a href="https://goo.gl/maps/Jmc1Vw8Jza2DEAHt7">
                                        6386 Spring St undefined Anchorage, Georgia 12473 United States
                                    </a>
                                </p>
                            </li>
                            <li class="contact__info-item">
                                <img src="images/contact/2.svg" alt="" class="contact__info-item--img">
                                <p class="contact__info-item--text">
                                    <a href="tel:(843) 555-0130">
                                        (843) 555-0130
                                    </a>
                                </p>
                            </li>
                            <li class="contact__info-item">
                                <img src="images/contact/3.svg" alt="" class="contact__info-item--img">
                                <p class="contact__info-item--text">
                                    <a href="mailto:willie.jennings@example.com">
                                    willie.jennings@example.com
                                    </a>
                                </p>
                            </li>
                        </ul>
                        <ul class="contact__social">
                            <li class="contact__social-item">
                                <a href="#">
                                    <img src="images/contact/social/1.svg" alt="">
                                </a>
                            </li>
                            <li class="contact__social-item">
                                <a href="#">
                                    <img src="images/contact/social/2.svg" alt="">
                                </a>
                            </li>
                            <li class="contact__social-item">
                                <a href="#">
                                    <img src="images/contact/social/3.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__list-inner">
                        <h3 class="footer__title">Pages</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#">Eleanor Edwards</a></li>
                            <li class="footer__item"><a href="#">Ted Robertson</a></li>
                            <li class="footer__item"><a href="#">Annette Russell</a></li>
                            <li class="footer__item"><a href="#">Jennie Mckinney</a></li>
                            <li class="footer__item"><a href="#">Gloria Richards</a></li>
                        </ul>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5265.650057819401!2d-122.42776852639678!3d37.774509574859216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1628862859860!5m2!1sru!2sby" width="470" height="250" style="border:0;"
                        allowfullscreen="" loading="lazy"></iframe>
                    <div class="contact__right">
                        <ul class="contact__info">
                            <li class="contact__info-item">
                                <img src="images/contact/1.svg" alt="" class="contact__info-item--img">
                                <p class="contact__info-item--text">
                                    <a href="https://goo.gl/maps/Jmc1Vw8Jza2DEAHt7">
                                            6386 Spring St undefined Anchorage, Georgia 12473 United States
                                        </a>
                                </p>
                            </li>
                            <li class="contact__info-item">
                                <img src="images/contact/2.svg" alt="" class="contact__info-item--img">
                                <p class="contact__info-item--text">
                                    <a href="tel:(843) 555-0130">
                                            (843) 555-0130
                                        </a>
                                </p>
                            </li>
                            <li class="contact__info-item">
                                <img src="images/contact/3.svg" alt="" class="contact__info-item--img">
                                <p class="contact__info-item--text">
                                    <a href="mailto:willie.jennings@example.com">
                                        willie.jennings@example.com
                                        </a>
                                </p>
                            </li>
                        </ul>
                        <ul class="contact__social">
                            <li class="contact__social-item">
                                <a href="#">
                                    <img src="images/contact/social/1.svg" alt="">
                                </a>
                            </li>
                            <li class="contact__social-item">
                                <a href="#">
                                    <img src="images/contact/social/2.svg" alt="">
                                </a>
                            </li>
                            <li class="contact__social-item">
                                <a href="#">
                                    <img src="images/contact/social/3.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>